# CommandLineParser.Core

./: CommandLineParser.sln  LICENSE  README.md  SECURITY.md  appveyor.yml  build.cake  build.config  codecov.yml
CommandLineParser/: CommandLineParser.cs  CommandLineParser.csproj  CommandLineParser.nuspec  CommandLineParser.xml  CommandLineParserOptions.cs  CommandLineParser`TOption.cs  DependencyInjectionExtensions.cs
CommandLineParser.Tests/: BasicDITests.cs  CommandLineArgumentOptionTest.cs  CommandLineModelTests.cs  CommandLineParser.Tests.csproj  CommandLineParserTests.cs  CustomerReportedTests.cs  ExtensionsTests.cs  OptionBuilderTest.cs  TestBase.cs  UnitTest1.cs  XUnitExtensions.cs
CommandLineParser.Tests/Command/: CommandDiscoveryTests.cs  CommandInModelTests.cs  CommandTests.cs  MultipleCommandTests.cs  RegisterCommandTests.cs  SubCommandTests.cs
CommandLineParser.Tests/Core/: TypedInstanceCacheTests.cs
CommandLineParser.Tests/Exceptions/: ExceptionsTest.cs
CommandLineParser.Tests/Parsing/: OptionClusteringTests.cs  ParserResultTest.cs  ResolverFactoryTest.cs
CommandLineParser.Tests/Parsing/Resolvers/: BaseResolverTests.cs  BoolResolverTests.cs  DefaultResolverTests.cs  DoubleResolverTests.cs  EnumResolverTests.cs  GlobalParserTests.cs  IntResolverTests.cs  StringResovlerTests.cs
CommandLineParser.Tests/Parsing/Validation/: ValidationAbstractionTests.cs
CommandLineParser.Tests/Usage/: DamerauLevenshteinTests.cs  HelpDisplayCommandTests.cs  NoColorOutputTests.cs  UsagePrinterTests.cs
CommandLineParser.Tests/Utils/: ApiTests.cs  ExtensionMethodsTest.cs
CommandLineParser/Abstractions/: IArgument.cs  ICommandLineArgumentOption'.cs  ICommandLineArgumentOption.cs  ICommandLineOption'.cs  ICommandLineOption.cs  ICommandLineParser'.cs  ICommandLineParser.cs  IContainerResolver.cs  IOptionBuilder'.cs  IOptionBuilder.cs  IOptionBuilder`.cs  IOptionConfigurator.cs
CommandLineParser/Abstractions/Command/: Command.cs  Command`.cs  Command`TOptions.cs  Command`TOptions`TCmdOptions.cs  ICommandBuilder'.cs  ICommandBuilder.cs  ICommandConfigurationBuilder.cs  ICommandConfigurationBuilder`.cs  ICommandDiscoverer.cs  ICommandExecutor.cs  ICommandLineCommand.cs  ICommandLineCommandContainer.cs  ICommandLineCommandParser.cs
CommandLineParser/Abstractions/Models/: ArgumentModel.cs  IModelInitializer.cs  IResultModelWrapper`.cs
CommandLineParser/Abstractions/Parsing/: ArgumentResolver.cs  BaseArgumentResolver.cs  IArgumentGrouper.cs  IArgumentManager.cs  IArgumentResolver.cs  IArgumentResolverFactory.cs  ICommandLineArgumentResolver.cs  IParser.cs  IParserResult.cs  IResolverFactory.cs  UnusedArgumentModel.cs
CommandLineParser/Abstractions/Parsing/Collections/: IArrayResolver.cs  IHashSetResolver.cs  IListResolver.cs  ISetResolver.cs
CommandLineParser/Abstractions/Parsing/Command/: ICommandParserResult.cs
CommandLineParser/Abstractions/Usage/: IConsole.cs  IEnvironmentVariablesService.cs  ISuggestionProvider.cs  IUsageBuilder.cs  IUsageDisplay.cs  IUsagePrinter.cs
CommandLineParser/Abstractions/Validations/: IValidationResult.cs  IValidator.cs  IValidator`T.cs  IValidatorsContainer.cs  ValidationConfigurationBase.cs
CommandLineParser/Core/: CommandLineArgumentOption.cs  CommandLineArgumentOptionBase.cs  CommandLineOption.cs  CommandLineOptionBase.cs  CommandLineOption`.cs  DefaultContainerResolver.cs  DependencyInjectionExtensions.cs  Extensions.cs  OptionBuilder.cs  ReadOnlyCollectionWrapper.cs  TypedInstanceCache.cs
CommandLineParser/Core/Attributes/: BaseAttribute.cs  DefaultValueAttribute.cs  DescriptionAttribute.cs  HelpTextAttribute.cs  IgnoreAttribute.cs  NameAttribute.cs  OptionOrderAttribute.cs  RequiredAttribute.cs
CommandLineParser/Core/Command/: CommandDiscoverer.cs  CommandLineCommand.cs  CommandLineCommandBase.cs  CommandLineCommand`TOption.cs  CommandLineCommand`TOption`TCommandOption.cs  CommandLineCommand{TOption}.cs  CommandParserResult.cs
CommandLineParser/Core/Exceptions/: BaseParserException.cs  CommandExecutionFailedException.cs  CommandNotFoundException.cs  CommandParseException.cs  OptionNotFoundException.cs  OptionParseException.cs  ValidationException.cs
CommandLineParser/Core/Models/: ModelInitializer.cs  ResultModelWrapper`.cs
CommandLineParser/Core/Parsing/: ArgumentManager.cs  ArgumentManager2.cs  DefaultArgumentResolverFactory.cs  OptionModel.cs  ParseResult'.cs  ResolverFactory.cs
CommandLineParser/Core/Parsing/Command/: CommandNotFoundParserResult.cs  CommandParserResult.cs
CommandLineParser/Core/Parsing/Resolvers/: BoolResolver.cs  DecimalResolver.cs  DefaultResolver.cs  DoubleResolver.cs  EnumResolver.cs  FloatResolver.cs  IntResolver.cs  ResolverExtensions.cs  StringResolver.cs
CommandLineParser/Core/Usage/: DamerauLevenshteinSuggestionProvider.cs  EnvironmentVariableService.cs  SystemConsole.cs  UsageBuilder.cs  UsagePrinter.cs
CommandLineParser/Core/Utils/: ExtensionMethods.cs
CommandLineParser/Core/Validations/: ValidatorsContainer.cs
Extensions/FluentValidationsExtensions/: CommandLineParser.FluentValidations.xml  FluentValidationsExtensions.cs  FluentValidationsExtensions.csproj  FluentValidationsExtensions.nuspec
Extensions/FluentValidationsExtensions/Core/: FluentTypeValidatorCollection`1.cs  FluentValidationConfiguration.cs  FluentValidationResult.cs  Validator.cs
Extensions/Tests/FluentValidationsExtensions.Tests/: FluentValidationsExtensions.Tests.csproj  FluentValidationsTests.cs  UnitTest1.cs  XUnitExtensions.cs
Extensions/Tests/FluentValidationsExtensions.Tests/Commands/: CommandWithModel.cs
Extensions/Tests/FluentValidationsExtensions.Tests/Models/: EmailModel.cs  FirstModel.cs
Extensions/Tests/FluentValidationsExtensions.Tests/Validators/: EmailModelValidator.cs  FirstModelValidator.cs  (+1 more)
SampleApp/: Program.cs  SampleApp.csproj
SampleApp/Commands/: StartServerCommand.cs
SampleApp/DependencyInjection/: CommandWithInjectedServices.cs  DICommandOptions.cs  ICustomInjectedService.cs
SampleApp/Validations/: CommandOptionsValidator.cs  OptionsValidator.cs
(+8 files in other folders)
