<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MatthiWare.CommandLine.Extensions.FluentValidations</RootNamespace>
    <AssemblyName>CommandLineParser.FluentValidations</AssemblyName>
    <Version>0.3.0</Version>
    <Authors>Matthias Beerens</Authors>
    <Company>MatthiWare</Company>
    <Product>FluentValidations Extension For CommandLineParser.Core</Product>
    <Description>FluentValidations extension for CommandLineParser.Core</Description>
    <PackageProjectUrl>https://github.com/MatthiWare/CommandLineParser.Core</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MatthiWare/CommandLineParser.Core</RepositoryUrl>
    <PackageTags>Commandline parser commandline-parser cli fluent-validations extension</PackageTags>
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion>0.3.4.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Async API, package version bump</PackageReleaseNotes>
    <Copyright>Copyright Matthias Beerens 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\CommandLineParser.FluentValidations.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\CommandLineParser.FluentValidations.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="MatthiWare.CommandLineParser" Version="0.3.0" />
  </ItemGroup>

</Project>
