<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MatthiWare.CommandLine.Extensions.FluentValidations</RootNamespace>
    <AssemblyName>CommandLineParser.FluentValidations</AssemblyName>
    <Version>0.6.0</Version>
    <Authors>Matthias Beerens</Authors>
    <Company>MatthiWare</Company>
    <Product>FluentValidations Extension For MatthiWare.CommandLineParser</Product>
    <Description>FluentValidations extension for MatthiWare.CommandLineParser</Description>
    <PackageProjectUrl>https://github.com/MatthiWare/CommandLineParser.Core</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MatthiWare/CommandLineParser.Core</RepositoryUrl>
    <PackageTags>Commandline parser commandline-parser cli fluent-validations extension</PackageTags>
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>- Improve Dependency Injection
- Dependency version upgrades</PackageReleaseNotes>
    <Copyright>Copyright Matthias Beerens 2019</Copyright>
    <PackageId>MatthiWare.CommandLineParser.Extensions.FluentValidations</PackageId>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\CommandLineParser.FluentValidations.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\CommandLineParser.FluentValidations.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommandLineParser\CommandLineParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
