<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLineParser\CommandLineParser.csproj" />
    <ProjectReference Include="..\Extensions\FluentValidationsExtensions\FluentValidationsExtensions.csproj" />
  </ItemGroup>

</Project>
