<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MatthiWare.CommandLine</RootNamespace>
    <PackageId>MatthiWare.CommandLineParser</PackageId>
    <Version>0.2.4</Version>
    <Authors>Matthias Beerens</Authors>
    <Company>MatthiWare</Company>
    <Product>Command Line Parser</Product>
    <Description>Command Line Parser for .NET Core written in .NET Standard</Description>
    <PackageProjectUrl>https://github.com/MatthiWare/CommandLineParser.Core</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MatthiWare/CommandLineParser.Core</RepositoryUrl>
    <PackageTags>Commandline parser commandline-parser cli</PackageTags>
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion>0.2.4.0</AssemblyVersion>
    <FileVersion>0.2.4.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Validation API added, general bugfixes and improvements</PackageReleaseNotes>
    <Copyright>Copyright Matthias Beerens 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>.\CommandLineParser.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\CommandLineParser.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
